DJANGO_DEBUG=TRUE
PYTHONUNBUFFERED=TRUE
DJANGO_SECRET="ff5af0da9e57e488ce39bf686f489c3a"

# DEV -----------------------------------------------------------------------

# Dev DB credentials
DEV_POSTGRES_HOST="db"
DEV_POSTGRES_DB="postgres"
DEV_POSTGRES_USER="postgres"
DEV_POSTGRES_PASS="postgres"

# AWS -----------------------------------------------------------------------

# CloudFront
CLOUDFRONT_PRIVATE_KEY_SECRET_NAME=""
CLOUDFRONT_DISTRIBUTION_DOMAIN=""
CLOUDFRONT_PUBLIC_KEY_ID=""

# CodeCommit
CODECOMMIT_USER=""
CODECOMMIT_PASS=""

# EC2
SSH_EC2_HOSTNAME="" # name of EC2 hostname in ~/.ssh/config
SSH_PEM_FILE_PATH="~/.ssh/filename.pem"

# IAM
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION="us-east-1"

# Lambda
LAMBDA_POLLY_FUNCTION_ARN=""

# ROUTE 53
DOMAIN_NAME=""

# S3
MEDIA_S3_BUCKET="app-django-media"
STATIC_S3_BUCKET="app-django-static"

# VPC
IP_RANGE="172.1.0.0/16"